POSTGRES_URL=postgres://postgres:postgrespw@localhost:5432/olp_backend
ACCESS_TOKEN_SECRET=kdieeldooejelsiejffoorloo
ACCESS_TOKEN_EXPIRATION_TIME=1
REFRESH_TOKEN_SECRET= DIORLSEOEOPSOODPEOKVIVIJSOJOIFODOS
REFRESH_TOKEN_EXPIRATION_TIME=7
POSTGRES_HOST=database-1.cibwi5hbho1d.ap-southeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Amitys123,
POSTGRES_DB=postgres
PORT=3000
GOOGLE_AUTH_CLIENT_ID=707271826735-mhsrhnb11g6939aafcfdsqk5qccgm0i3.apps.googleusercontent.com
EMAIL_SERVICE=gmail
EMAIL_USER=simonkaloni12@gmail.com
EMAIL_PASSWORD=kelnaicejknweaww
CLIENT_URL=http://localhost:3000
